E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\bin\Debug\netcoreapp2.0\L01.deps.json
E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\bin\Debug\netcoreapp2.0\L01.runtimeconfig.json
E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\bin\Debug\netcoreapp2.0\L01.runtimeconfig.dev.json
E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\bin\Debug\netcoreapp2.0\L01.dll
E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\bin\Debug\netcoreapp2.0\L01.pdb
E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\obj\Debug\netcoreapp2.0\L01.csproj.CoreCompileInputs.cache
E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\obj\Debug\netcoreapp2.0\L01.AssemblyInfoInputs.cache
E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\obj\Debug\netcoreapp2.0\L01.AssemblyInfo.cs
E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\obj\Debug\netcoreapp2.0\L01.dll
E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\obj\Debug\netcoreapp2.0\L01.pdb
E:\DRIVE\COLLEGE\TM\P0202\ASP\L01\L01\obj\Debug\netcoreapp2.0\L01.csprojAssemblyReference.cache
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\bin\Debug\netcoreapp2.0\L01.deps.json
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\bin\Debug\netcoreapp2.0\L01.runtimeconfig.json
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\bin\Debug\netcoreapp2.0\L01.runtimeconfig.dev.json
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\bin\Debug\netcoreapp2.0\L01.dll
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\bin\Debug\netcoreapp2.0\L01.pdb
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\obj\Debug\netcoreapp2.0\L01.csprojAssemblyReference.cache
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\obj\Debug\netcoreapp2.0\L01.csproj.CoreCompileInputs.cache
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\obj\Debug\netcoreapp2.0\L01.AssemblyInfoInputs.cache
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\obj\Debug\netcoreapp2.0\L01.AssemblyInfo.cs
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\obj\Debug\netcoreapp2.0\L01.dll
E:\DRIVE\COLLEGE\TM\P0202\ASP\MotoGP\L01\obj\Debug\netcoreapp2.0\L01.pdb
